<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>unAgenda</title>
    <style>
        body {
            background-color: #4C4C4C;
        }
        a {
            color: #5488A3;
        }
        .loginBox {
            color: #fff;
            background-color: #353535;
            padding: 20px;
            width: 50ex;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            margin-top: 10%;
        }
        .btn {
            padding-left: 20px;padding-right: 20px; background-color: #5488A3;border-color: #5488A3;
        }
        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="loginBox">
    <form class="body" action="/formrecupe" method="POST">
        <h1 style="margin-bottom: 20px;">Validar Codigo</h1> 
        <div class="form-group">
          <label for="txtEmail" style="margin-bottom: 10px;">Introducir codigo</label>
          <input type="text" class="form-control" id="txtcodigo" aria-describedby="emailHelp" name="txtNombre" required>
        </div>

        <div style="text-align: center;margin-bottom: 40px;">
        <button type="submit" class="btn btn-primary" >Validar Código</button>
        </div>
        <div style="text-align: center;">
        <label class="loginAccess" for="exampleRegister">¿Ya tienes una cuenta? | <a style="text-decoration: none;" href="/">Iniciar sesión</a></label>
        </div>
    </form>
  
</div>
</body>
</html>
