<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>unAgenda</title>
    <style>
        body {
            background-color: #4C4C4C;
        }
        a {
            color: #5488A3;
        }
        .loginBox {
            color: #fff;
            background-color: #353535;
            padding: 20px;
            width: 50ex;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            margin-top: 10%;
        }
        .btn {
            padding-left: 20px;padding-right: 20px; background-color: #5488A3;border-color: #5488A3;
        }
        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="loginBox">
    <form class="formControl" action="loginAccess" method="POST">
        <h1 style="margin-bottom: 20px;">Iniciar Sesión</h1>
        <div class="form-group">
          <label for="exampleInputEmail1" style="margin-bottom: 10px;">Correo Electrónico</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"  name="txtEmail"required>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1" style="margin-bottom: 10px;">Contraseña</label>
          <input type="password" class="form-control" id="exampleInputPassword1" name="txtPassword"required>
        </div>
        <div style="text-align: center; margin-bottom: 40px;">
        <button type="submit" class="btn btn-primary">Ingresar</button>
        </div>
        <div style="text-align: center;">
        <label class="recuper" for="emailHelp">¡Olvide mi contraseña! | <a style="text-decoration: none;" href="/recuperate">Recuperar Contraseña</a> </label>
        <label class="registerNew" for="exampleRegister">¿Eres nuevo? ¡Regístrate! | <a style="text-decoration: none;" href="/register">Nuevo Usuario</a></label>
        
        </div>
    </form>
</div>
</body>
</html>
